TechnoWorld_WarehouseAccounting/Resources/Styles/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="btn" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="#FF9800"/>
        <Setter Property="BorderBrush" Value="#F57C00"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validateionFali}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
             
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="validateionFali">
        <StackPanel Orientation="Horizontal">
            <Border>
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock Foreground="Red" FontSize="26" Margin="0,10,0,0" FontWeight="Bold">!</TextBlock>
        </StackPanel>
    </ControlTemplate>
    <Style TargetType="ToolTip" BasedOn="{StaticResource MaterialDesignToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Padding="10,5">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Cursor" Value="Arrow"/>
    </Style>

    <Style TargetType="ToolTip" BasedOn="{StaticResource MaterialDesignToolTip}" x:Key="BaseToolit">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="Orange" Padding="10,5">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>
</ResourceDictionary>