TechnoWorld_Terminal/Views/Pages/CategoriesPage.xaml

<Page x:Class="TechnoWorld_Terminal.Views.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoWorld_Terminal.Views.Pages"
      mc:Ignorable="d" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="680" d:DesignWidth="1250"
      Title="CategoriesPage" Background="White">

    <Grid>
        <ListView ItemsSource="{Binding Categories}" x:Name="categoriesList" SelectionChanged="ListView_SelectionChanged" SelectedItem="{Binding SelectedCategory}" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type ListViewItem}">
                    <Grid Height="454" Width="454" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OpenCategoryCommand}" CommandParameter="{Binding ElementName=categoriesList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Page>
