TechnoWorld_Terminal/Views/Pages/ElectronicsListPage.xaml

<Page x:Name="_this" 
      x:Class="TechnoWorld_Terminal.Views.Pages.ElectronicsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoWorld_Terminal.Views.Pages"
      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="680" d:DesignWidth="1250"
      Title="ElectronicsListWindow"  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFF3F3F3"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch"  Margin="0,5,10,5">
            <materialDesign:Card BorderBrush="DarkOrange" BorderThickness="4" Background="Orange">
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="Menu" Margin="10">
                        <!--Century Gothic   Chiller     Comic Sans MS-->
                        <TextBlock Text="Поиск" FontSize="18"  Foreground="White"/>
                        <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" FontSize="16"
                                 materialDesign:TextFieldAssist.UnderlineBrush="OrangeRed"
                                 materialDesign:HintAssist.Hint="Искать..."
                                 materialDesign:HintAssist.HintOpacity="0.7" Cursor="IBeam"/>

                        <Border BorderThickness="1" CornerRadius="5" Background="White" Margin="0,10,0,0">
                            <Expander Style="{StaticResource MaterialDesignExpander}" Header="Типы" Margin="0,0,0,0" Background="Transparent">
                                <Border BorderThickness="1" CornerRadius="5">
                                    <ListBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  ItemsSource="{Binding Types}" BorderThickness="0" Margin="5">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ListBoxItem}">
                                                <CheckBox x:Name="TypeSelect" Checked="TypeSelect_Changed" Unchecked="TypeSelect_Changed" Content="{Binding Name}" IsChecked="{Binding IsSelected}" Height="20"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Expander>
                        </Border>
                        <Border BorderThickness="1" CornerRadius="5" Background="White" Margin="0,10,0,0">
                            <Expander Style="{StaticResource MaterialDesignExpander}" Header="Производители" Margin="0,0,0,0" Background="Transparent" >
                                <Grid>
                                    <ListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  ItemsSource="{Binding Manufacturers}" BorderThickness="0" Margin="5">
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ListBoxItem}">
                                                <CheckBox x:Name="ManufacturerSelect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                            </Expander>
                        </Border>
                        <Border BorderThickness="1" CornerRadius="5" Background="White" Margin="0,10,0,0">
                            <Expander Style="{StaticResource MaterialDesignExpander}" Header="Цена" Margin="0,0,0,0" Background="Transparent">
                                <Border BorderThickness="1" CornerRadius="5">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Grid>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                                <TextBlock Text="От" Margin="0,0"/>
                                                <TextBox Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignTextBoxBase}" VerticalAlignment="Top" Margin="0,5" Width="90"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right">
                                                <TextBlock Text="До" Margin="0,0"/>
                                                <TextBox VerticalAlignment="Top" Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Width="90"/>
                                            </StackPanel>
                                        </Grid>

                                        <mah:RangeSlider Height="20" LargeChange="100" MinRangeWidth="1" LowerValue="{Binding MinPrice}" ExtendedMode="True" UpperValue="{Binding MaxPrice}" Minimum="1" Maximum="1000000" AutoToolTipPlacement="TopLeft" IsMoveToPointEnabled="True"  Orientation="Horizontal" SmallChange="1">
                                            <mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                                                <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                                    <UniformGrid Columns="2" Rows="2">
                                                        <TextBlock HorizontalAlignment="Right" Text="От:" />
                                                        <TextBlock HorizontalAlignment="Right" Text="{Binding LowerValue, StringFormat='{}{0:N2}'}" />
                                                        <TextBlock HorizontalAlignment="Right" Text="Дo:" />
                                                        <TextBlock HorizontalAlignment="Right" Text="{Binding UpperValue, StringFormat='{}{0:N2}'}" />
                                                    </UniformGrid>
                                                </DataTemplate>
                                            </mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                                        </mah:RangeSlider>
                                        <!--<Slider Minimum="0" Margin="5,0,5,0" Maximum="400000" Value="{Binding MinPrice}">

                                        </Slider>
                                        <TextBox Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
                                        <TextBlock Text="До" Margin="5,0,5,0"/>
                                        <Slider Minimum="0" Maximum="1000000" Value="{Binding MaxPrice}" Margin="5,0,5,0"/>
                                        <TextBox Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5"/>-->
                                        <Button Content="Применить" Background="Orange" Command="{Binding ConfirmSortCommand}" BorderBrush="Orange" Margin="5" Cursor="Hand" />
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </Border>
                        <Border BorderThickness="1" CornerRadius="5" Background="White" Margin="0,10,0,0">
                            <Expander Style="{StaticResource MaterialDesignExpander}" Header="Сортировка" Margin="0,0,0,0" Background="Transparent">
                                <Border BorderThickness="1" CornerRadius="5">
                                    <StackPanel Orientation="Vertical" Margin="5">

                                        <ComboBox ItemsSource="{Binding SortParameters}" Margin="5" SelectedItem="{Binding SelectedSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title"/>
                                        <Grid>
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="OrderAlphabeticalAscending"/>
                                            <CheckBox Margin="20,0,5,0" VerticalAlignment="Center" x:Name="isDesceningCheck" Content="По возрастанию" IsChecked="{Binding SelectedSort.IsAscending}" Command="{Binding SortOrderChangedCommand}"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <ListView x:Name="electronicsList" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedElectronic, Mode=TwoWay}" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource electronicsHorizontalListView}" ItemsSource="{Binding Electronics, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="10,10,10,5" VerticalAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenDetailInfoCommand}" CommandParameter="{Binding ElementName=electronicsList,Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <StackPanel Visibility="{Binding EmptyVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="800" Margin="10">
                    <Image Source="/TechnoWorld_Terminal;component/Resources/empty.png" Width="280" Height="190"/>
                    <TextBlock  Text="Поиск не дал результатов" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock  Text="Выберите другие критерии или проверьте вводимые данные" TextWrapping="Wrap" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Name="Paginator" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
            <Button x:Name="ToFirst" Background="Orange" BorderBrush="Orange" Command="{Binding ChangePageCommand}" CommandParameter="-1" Content="«" Margin="0,7.5,0,7.5" Height="Auto" Width="50" FontSize="30" ContentTemplate="{StaticResource buttonTemplate}" Cursor="Hand"/>
            <ListView Margin="0,7,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="{Binding Paginator.IsSelectionEnabled}" SelectedItem="{Binding Paginator.SelectedPageNumber, Mode=TwoWay}" x:Name="PagesList" HorizontalAlignment="Stretch" Height="45" ItemsSource="{Binding Paginator.DisplayedPagesNumbers}">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding ChangePageCommand}"/>
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Height="20" Width="45" FontSize="18" TextAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="ToLast" TextBlock.TextAlignment="Center" Background="Orange" BorderBrush="Orange" Command="{Binding ChangePageCommand}" CommandParameter="1"  Content="»" Margin="0" Height="35" Width="50" FontSize="30" ContentTemplate="{StaticResource buttonTemplate}" Cursor="Hand"/>
        </StackPanel>
        <Button Content="Назад к категориям" Command="{Binding BackToCategoriesCommand}"  Background="Orange" BorderBrush="Orange" Grid.Column="1" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253"/>

    </Grid>

</Page>
