MaterialNotificationLibrary/MaterialNotification.xaml

<mde:MaterialWindow x:Class="MaterialNotificationLibrary.MaterialNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialNotificationLibrary"
        mc:Ignorable="d"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        Name="_MaterialNotification"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"   BorderBackgroundBrush="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:enums="clr-namespace:MaterialNotificationLibrary.Enums"
        Topmost="True"
        SizeToContent="Height"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="MaterialNotification" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="300" Width="500" MaxHeight="600" MaxWidth="600" Background="Transparent" AllowsTransparency="True"
                    Closing="Event_Closing">
    <mde:MaterialWindow.Triggers>
        
    </mde:MaterialWindow.Triggers>
    <Grid>
        <Border x:Name="_Dialog"  Background="White" CornerRadius="5" Margin="10" Padding="20" RenderTransformOrigin="0.5,0.5" BorderBrush="LightGray" BorderThickness="1">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ShowAnimation}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Unloaded">
                    <BeginStoryboard Storyboard="{StaticResource HideAnimation}" />
                </EventTrigger>
            </Border.Triggers>

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Color="Gray" Direction="270" Opacity="0.5" ShadowDepth="7" />
            </Border.Effect>
            <Grid Margin="-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="53"/>
                </Grid.RowDefinitions>
                <Viewbox Margin="0" Height="150" Width="150">
                    <Viewbox.Style>
                        <Style TargetType="Viewbox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MsgImage}" Value="{x:Static enums:MaterialNotificationImage.None}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                    <materialDesign:PackIcon  >
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MsgImage}" Value="{x:Static enums:MaterialNotificationImage.Information}">
                                        <Setter Property="Kind" Value="InformationCircleOutline"/>
                                        <Setter Property="Foreground" Value="#03A9F4"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MsgImage}" Value="{x:Static enums:MaterialNotificationImage.Susccess}">
                                        <Setter Property="Kind" Value="CheckboxMarkedCircleOutline"/>
                                        <Setter Property="Foreground" Value="#64DD17"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MsgImage}" Value="{x:Static enums:MaterialNotificationImage.Question}">
                                        <Setter Property="Kind" Value="HelpCircleOutline"/>
                                        <Setter Property="Foreground" Value="#03A9F4"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MsgImage}" Value="{x:Static enums:MaterialNotificationImage.Warning}">
                                        <Setter Property="Kind" Value="AlertOutline"/>
                                        <Setter Property="Foreground" Value="#FFB300"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MsgImage}" Value="{x:Static enums:MaterialNotificationImage.Error}">
                                        <Setter Property="Kind" Value="AlertDecagramOutline"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Viewbox>
                <TextBlock x:Name="nitificationTitle" Text="{Binding MsgTitle}" Foreground="Black" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0,10" TextWrapping="Wrap" TextAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" >
                    <TextBlock x:Name="nitificationMessage" Text="{Binding MsgContent}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Justify"/>
                </ScrollViewer>
                <StackPanel Grid.Row="3" Margin="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="OkYesButton" Width="100" Margin="0,0,5,0" Click="OkYesButton_Click" Height="40" FontSize="16">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MsgButton}" Value="{x:Static enums:MaterialNotificationButton.Ok}">
                                        <Setter Property="Content" Value="OK"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MsgButton}" Value="{x:Static enums:MaterialNotificationButton.OkCancel}">
                                        <Setter Property="Content" Value="OK"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MsgButton}" Value="{x:Static enums:MaterialNotificationButton.YesNo}">
                                        <Setter Property="Content" Value="Да"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="CancelNoButton" Width="100" Margin="5,0,0,0" Click="CanelNoButton_Click" Cursor="Hand" Height="40" FontSize="16">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MsgButton}" Value="{x:Static enums:MaterialNotificationButton.Ok}">
                                        <Setter Property="Content" Value=""/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MsgButton}" Value="{x:Static enums:MaterialNotificationButton.OkCancel}">
                                        <Setter Property="Content" Value="Отмена"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MsgButton}" Value="{x:Static enums:MaterialNotificationButton.YesNo}">
                                        <Setter Property="Content" Value="Нет"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</mde:MaterialWindow>
