TechnoWorld_WarehouseAccounting/Views/Pages/ProductDistributionPage.xaml

<Page x:Class="TechnoWorld_WarehouseAccounting.Views.Pages.ProductDistributionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoWorld_WarehouseAccounting.Views.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"   
        FontFamily="{DynamicResource MaterialDesignFont}"
       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="ProductManagementPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите номер заказа для поиска..." materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1" Margin="5,0,5,0" Cursor="IBeam" Height="48" />

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,0">
                <ComboBox Width="250" ItemsSource="{Binding SortParameters}" SelectedItem="{Binding SelectedSort}" DisplayMemberPath="Title" materialDesign:HintAssist.Hint="Сортировка" materialDesign:HintAssist.IsFloating="True" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Cursor="IBeam" Height="48"/>
                <CheckBox Content="По возрастанию" IsChecked="{Binding SelectedSort.IsAcsending}" VerticalAlignment="Bottom" FontSize="16" Margin="5,0,0,5" Command="{Binding SortOrderChangedCommand}"/>
                <DatePicker Margin="40,0,0,0" SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" FontSize="16" Width="150" materialDesign:HintAssist.Hint="Начало периода" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1"/>
                <DatePicker Margin="10,0" SelectedDate="{Binding EndDate}" HorizontalAlignment="Right" FontSize="16" Width="150" materialDesign:HintAssist.Hint="Конец периода" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding EntitiesCollection}" Margin="5" SelectedItem="{Binding SelectedEntity}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" BorderThickness="1" BorderBrush="Orange">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="MouseDoubleClick">
                    <interactions:InvokeCommandAction Command="{Binding OpenDestributionWindowCommand}"/>
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="2*" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding DateOfRegistration, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Кол-во товаров в заказе" Width="*" Binding="{Binding ProductCount, StringFormat={}{0} шт.}"/>
                <DataGridTextColumn Header="Сумма заказа" Width="*" Binding="{Binding OrderPrice, StringFormat={}{0:F2} ₽}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Visibility="{Binding EmptyVisibility}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="800" Margin="10">
            <Image Source="/Resources/Images/empty.png" Width="280" Height="190"/>
            <TextBlock  Text="Поиск не дал результатов" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Text="Выберите другие критерии или проверьте вводимые данные" TextWrapping="Wrap" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="Paginator" HorizontalAlignment="Center"  Grid.Row="3">
            <Button x:Name="ToFirst" Background="Orange" BorderBrush="Orange" Command="{Binding ChangePageCommand}" CommandParameter="-1" Margin="0,7.5,0,7.5" Height="35" Width="50" FontSize="30" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="«" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="47"/>
                </Button.Content>
            </Button>
            <ListView Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="{Binding Paginator.IsSelectionEnabled}" SelectedItem="{Binding Paginator.SelectedPageNumber}" ItemsSource="{Binding Paginator.DisplayedPagesNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PagesList" HorizontalAlignment="Stretch" Height="35" Width="auto">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding ChangePageCommand}"/>
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Height="20" Width="45" FontSize="18" TextAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="ToLast" TextBlock.TextAlignment="Center" Background="Orange" BorderBrush="Orange" Command="{Binding ChangePageCommand}" CommandParameter="1" Margin="0" Height="35" Width="50" FontSize="30" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="»" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="47"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
