TechnoWorld_WarehouseAccounting/Views/Pages/SalesStatisticsPage.xaml

<Page x:Class="TechnoWorld_WarehouseAccounting.Views.Pages.SalesStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:TechnoWorld_WarehouseAccounting.Views.Pages"
      mc:Ignorable="d" 
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"   
        FontFamily="{DynamicResource MaterialDesignFont}"
       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="600"
      Title="ProductManagementPage" Background="White" d:DesignWidth="1280">
    <Page.Resources>
        <Style TargetType="ToolTip" BasedOn="{StaticResource MaterialDesignToolTip}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Padding="10,5">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="5" ItemsSource="{Binding Statistics}" SelectedItem="{Binding SelectedStatistics}" materialDesign:HintAssist.Hint="Статистика" materialDesign:HintAssist.IsFloating="True" Width="290" FontSize="16" HorizontalAlignment="Left"/>
                <ComboBox Margin="5" ItemsSource="{Binding Statistics}" SelectedItem="{Binding SelectedStatistics}" materialDesign:HintAssist.Hint="Тип диаграммы" materialDesign:HintAssist.IsFloating="True" Width="290" FontSize="16" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Width="380">
                <DatePicker SelectedDate="{Binding StartDate}" Margin="5" materialDesign:HintAssist.Hint="Начало периода" materialDesign:HintAssist.IsFloating="True" Width="180" FontSize="16"/>
                <DatePicker SelectedDate="{Binding EndDate}" Margin="5" materialDesign:HintAssist.Hint="Конец периода" materialDesign:HintAssist.IsFloating="True" Width="180" FontSize="16"/>
            </StackPanel>
            <Button Grid.Column="2" HorizontalAlignment="Right" Width="220" Margin="5,19,0,19" Style="{StaticResource btn}" Content="Сформировать статистику" Cursor="Hand" Command="{Binding GenerateStatisticsCommand}"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="StatisticsFrame"/>

    </Grid>
</Page>
