TechnoWorld_Notification/Resources/Animation/WindowAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="ShowAnimation">
        <DoubleAnimationUsingKeyFrames Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0%" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="45%" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="65%" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="80%" Value="0.95"/>
            <EasingDoubleKeyFrame KeyTime="100%" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0%" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="45%" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="65%" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="80%" Value="0.95"/>
            <EasingDoubleKeyFrame KeyTime="100%" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="HideAnimation">
        <DoubleAnimationUsingKeyFrames Duration="0:0:0.15" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0%" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="100%" Value="0.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Duration="0:0:0.15" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0%" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="100%" Value="0.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Duration="0:0:0.15" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0%" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="100%" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>