TechnoWorld_WarehouseAccounting/Views/ChartTooltips/TypesTooltip.xaml

<UserControl x:Class="TechnoWorld_WarehouseAccounting.Views.ChartTooltips.TypesTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnoWorld_WarehouseAccounting.Views.ChartTooltips"
             xmlns:models="clr-namespace:TechnoWorld_WarehouseAccounting.Models.ForStatistics"
             mc:Ignorable="d"  xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#E4555555" Padding="20 10" BorderThickness="2" BorderBrush="#555555">
    <Grid>
        <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LastName"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Phone"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"
                               Height="15" Width="15"></Ellipse>
                        <TextBlock Grid.Column="1" Text="{Binding ChartPoint.Instance.(models:TypeSales.Name)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="2" Text="{Binding ChartPoint.Instance.(models:TypeSales.Count), StringFormat={}Продаж: {0} шт.}"
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="3" Text="{Binding ChartPoint.Instance.(models:TypeSales.Sales), StringFormat={}Прибыль: {0} руб.}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
