TechnoWorld_Programm/CustomElements/UserControlMenuItem.xaml

<UserControl x:Class="BNS_Programm.CustomElements.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BNS_Programm.CustomElements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <ListBoxItem PreviewMouseDown="ListViewItemMenu_PreviewMouseDown" x:Name="ListViewItemMenu" HorizontalAlignment="Stretch" Padding="20 14" FontSize="15" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="{Binding Icon}" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="{Binding Header}" FontSize="15" Padding="10,20,0,20"/>
            </StackPanel>
        </ListBoxItem>
        <Expander x:Name="ExpanderMenu" Header="{Binding Header}" IsExpanded="True" Width="220" HorizontalAlignment="Stretch"  Background="{x:Null}" Foreground="White">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Expander>

    </Grid>
</UserControl>
