TechnoWorld_Programm/Views/Pages/ElectronicsDetailPage.xaml

<Page x:Class="TechnoWorld_Terminal.Views.Pages.ElectronicsDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoWorld_Terminal.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Дополнительаня информация" MinHeight="700" MinWidth="1300"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="353"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="30" Grid.Row="0">
            <Grid Height="30" Background="DarkOrange">

            </Grid>
        </materialDesign:ColorZone>






        <materialDesign:Card Grid.Row="1" Background="White" HorizontalAlignment="Stretch" Margin="10,10,5,5" VerticalAlignment="Stretch">
            <Grid Margin="5" Background="Transparent">
                <Image Source="{Binding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </materialDesign:Card>

        <TextBlock FontSize="22" HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Model, StringFormat={}Описание {0}}" VerticalAlignment="Top"  Height="26"/>
        <materialDesign:Card Background="White" Margin="10,45,10,20" Grid.Row="2"  Grid.ColumnSpan="3">
            <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled" Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <TextBlock Margin="5" FontSize="18" Text="{Binding Description}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </materialDesign:Card>

        <materialDesign:Card Background="White" Grid.Column="1" Margin="5,10,5,5" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Модель" FontSize="20" Margin="5"  FontWeight="Medium"  HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding Model}" HorizontalAlignment="Left" MaxWidth="230" FontSize="16" TextWrapping="Wrap" Margin="5,5,5,5"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Производитель" FontWeight="Medium" FontSize="20" Margin="5,0,5,5"/>
                    <TextBlock Text="{Binding Manufacturer.Name}" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16" Margin="5,5,5,5"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Тип" FontSize="20"  FontWeight="Medium"  Margin="5,0,5,5"/>
                    <TextBlock Text="{Binding ElectronicType.Name}" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="16" Margin="5,5,5,5"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Цвет" FontSize="20"  FontWeight="Medium"  Margin="5,0,5,5"/>
                    <TextBlock Text="{Binding Color}" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="16" Margin="5,5,5,5"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Страна производитель" FontSize="20"  FontWeight="Medium"  Margin="5,0,5,5"/>
                    <TextBlock Text="{Binding ManufacturerCountry}" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="16" Margin="5,5,5,5"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Вес" FontSize="20"  FontWeight="Medium"  Margin="5,0,5,5"/>
                    <TextBlock Text="{Binding Weight, StringFormat={}{0} кг.}" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="16" Margin="5,5,5,5"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Background="White" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Margin="5,10,10,5">
            <Grid>
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding Price, StringFormat={}{0:F2} ₽}" Foreground="#FFFC8507" FontWeight="Medium" FontSize="30" Margin="5"/>
                    <Button x:Name="AddToCart" Content="Добавить в корзину" Background="Orange" FontWeight="Medium" BorderBrush="Orange" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" Command="{Binding AddToCardCommand}" VerticalAlignment="Stretch" Cursor="Hand" />
                    <Button x:Name="Back" Content="Назад" BorderBrush="Orange" FontWeight="Medium" Background="Orange" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="5" Command="{Binding BackToElectronicsCommand}" Cursor="Hand"/>

                </StackPanel>
                <!--<TextBlock Text="{Binding HarantyMonth, StringFormat={}Гарантия: {0} мес.}" FontSize="16" HorizontalAlignment="Left" Foreground="Black" Margin="10,0,5,30" VerticalAlignment="Bottom"/>-->

                <TextBlock Text="{Binding AmountInStorage, StringFormat={}В наличии: {0}}" FontSize="16" Margin="10,0,5,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </materialDesign:Card>

        <notifications:NotificationArea x:Name="ElectronicNotificationArea" Position="BottomRight" MaxItems="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
