TechnoWorld_WarehouseAccounting/Views/Windows/CategoryWindow.xaml

<mde:MaterialWindow BorderBackgroundBrush="Orange" x:Class="TechnoWorld_WarehouseAccounting.Views.Windows.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoWorld_WarehouseAccounting.Views.Windows"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"   
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dr="clr-namespace:WPF_Helpers.Services;assembly=WPF_Helpers"
        dr:DialogCloser.DialogResult="{Binding DialogResult}" SizeToContent="Height" ResizeMode="NoResize"
        Title="ТЕХНО МИР: Управление предприятием | Создание производителя" Background="White" Width="433" Icon="/Resources/Images/logo1.ico"  RenderOptions.BitmapScalingMode="HighQuality" >
    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Карточка категории товара" HorizontalAlignment="Center" FontSize="20" Margin="0,20"/>
        <TextBox Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Название категории электронной техники" Margin="5,5,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow"/>
        <TextBlock Text="Изображение" FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Image Width="200" Height="200" Source="{Binding Image, Converter={StaticResource nullImageConv}}" materialDesign:HintAssist.Hint="Категория" Margin="5,5,5,5"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow"/>
        <Button Width="200" Command="{Binding SelectImageCommand}" Style="{StaticResource btn}" Content="Выбрать изображение" Margin="5,10,5,5" Cursor="Hand"/>
        <Button Command="{Binding AddCategoryCommand}" Style="{StaticResource btn}" Content="Создать" Margin="5,30,5,5" Cursor="Hand"/>
    </StackPanel>
</mde:MaterialWindow>