TechnoWorld_WarehouseAccounting/Views/Windows/DeliveryWindow.xaml

<mde:MaterialWindow BorderBackgroundBrush="Orange" x:Class="TechnoWorld_WarehouseAccounting.Views.Windows.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoWorld_WarehouseAccounting.Views.Windows"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                  
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"   
        FontFamily="{DynamicResource MaterialDesignFont}"
       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dr="clr-namespace:WPF_Helpers.Services;assembly=WPF_Helpers"
        dr:DialogCloser.DialogResult="{Binding DialogResult}"
      Title="ТЕХНО МИР: Управление предприятием | Заказ поставки" Background="White" Width="950" MinWidth="950" MinHeight="700" Icon="/Resources/Images/logo1.ico"  RenderOptions.BitmapScalingMode="HighQuality" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding DeliveryTitle, StringFormat={}Заказ поставщику {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="37"/>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="1" Height="52">
            <ComboBox materialDesign:HintAssist.Hint="Склад" IsEnabled="{Binding IsAdd}" materialDesign:HintAssist.IsFloating="True" FontSize="16" Width="250" Margin="5"  ItemsSource="{Binding Storages}" SelectedItem="{Binding SelectedStorage}" SelectedValue="{Binding SelectedStorage.StorageId}" SelectedValuePath="StorageId" DisplayMemberPath="Name"/>
            <ComboBox materialDesign:HintAssist.Hint="Поставщик" IsEnabled="{Binding IsAdd}" materialDesign:HintAssist.IsFloating="True" FontSize="16" Width="250" Margin="5" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}" SelectedValue="{Binding SelectedSupplier.SupplierId}" SelectedValuePath="SupplierId" DisplayMemberPath="Name"/>
        </StackPanel>
        <DatePicker VerticalAlignment="Top" Grid.Row="2" IsEnabled="{Binding IsAdd}" materialDesign:HintAssist.Hint="Плановая дата поставки" materialDesign:HintAssist.IsFloating="True" SelectedDate="{Binding DateOfDelivery}" Width="250" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0" Height="42"/>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.RowSpan="1" Height="45">
            <Button TextBlock.TextAlignment="Center" Background="Orange" BorderBrush="Orange" Command="{Binding CancelDeliveryCommand}" Visibility="{Binding CancelVisibility}" CommandParameter="1" Margin="5" Height="35" Width="200" FontSize="16" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="Отменить заказ" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                </Button.Content>
            </Button>
            <Button TextBlock.TextAlignment="Center" Background="Orange" BorderBrush="Orange" Command="{Binding PayDeliveryCommand}" Visibility="{Binding PayVisibility}" CommandParameter="1" Margin="5" Height="35" Width="200" FontSize="16" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="Оплатить заказ" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button TextBlock.TextAlignment="Center" Background="Orange" BorderBrush="Orange" Command="{Binding UnloadToStorageCommand}" Visibility="{Binding UnloadVisibility}" CommandParameter="1" Margin="5" Height="35" Width="200" FontSize="16" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="Выгрузить на склад" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,10" Visibility="{Binding PayVisibility}" Text="{Binding PayPrice, StringFormat={}К оплате: {0:F2} ₽}" FontSize="14" Height="17"/>
        <TextBlock Grid.Row="3" Text="Товары" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="72"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Margin="5" Background="Transparent" BorderThickness="0" Width="35" Height="35" IsEnabled="{Binding IsAdd}" Command="{Binding AddProductCommand}" Cursor="Hand" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="AddCircleOutline"  VerticalAlignment="Center" Margin="-15" Background="Transparent" HorizontalAlignment="Center" Width="35" Height="35" Foreground="#4CAF50">
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip Style="{StaticResource BaseToolit}">
                            <TextBlock Text="Добавить товар в поставку"/>
                        </ToolTip>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>
            </Button>
            <Button Margin="5" Background="Transparent" BorderThickness="0" Width="35" Height="35" IsEnabled="{Binding IsAdd}" Command="{Binding RemoveProductCommand}" Cursor="Hand" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="RemoveCircleOutline"  VerticalAlignment="Center" Margin="-15" Background="Transparent" HorizontalAlignment="Center" Width="35" Height="35" Foreground="Red">
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip Style="{StaticResource BaseToolit}">
                            <TextBlock Text="Удалить товар из поставки"/>
                        </ToolTip>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="5" ItemsSource="{Binding DeliveryItems}" SelectedItem="{Binding SelectedDeliveryItem}" CanUserSortColumns="False" EnableRowVirtualization="True"  Margin="5,5,5,5" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" BorderThickness="1" BorderBrush="Orange" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="100" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Модель товара"  Width="1.5*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="DataGridCell">
                            <TextBlock Text="{Binding Electronic.Model}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Количество" Width="*" IsReadOnly="False" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Electronic.PurchasePrice, StringFormat={}{0:F2} ₽}" Width="0.8*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding TotalPrice, StringFormat={}{0:F2} ₽}" Width="0.8*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Сумма с НДС (18%)" Binding="{Binding TotalPriceWithNDS, StringFormat={}{0:F2} ₽}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2">
            <Button  TextBlock.TextAlignment="Center" Background="Orange" BorderBrush="Orange" Command="{Binding CreateDeliveryCommand}" Visibility="{Binding CreateVisibility}" CommandParameter="1" Margin="5,0" Height="35" Width="200" FontSize="16" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="Сформировать заказ" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button  TextBlock.TextAlignment="Center" Background="Orange" BorderBrush="Orange" Command="{Binding CreateReceiptInvoiceCommand}" Visibility="{Binding CreateReceiptInvoiceVisibility}" CommandParameter="1" Margin="5,0" Height="35" Width="200" FontSize="14" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="Сформировать приходную накладную" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Height="35"/>
                </Button.Content>
            </Button>
            <Button  TextBlock.TextAlignment="Center" Background="Orange" BorderBrush="Orange" Command="{Binding BackCommand}" CommandParameter="1" Margin="5,0" Height="35" Width="200" FontSize="16" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
