TechnoWorld_WarehouseAccounting/Views/Windows/EmployeeWindow.xaml

<mde:MaterialWindow x:Name="_this" x:Class="TechnoWorld_WarehouseAccounting.Views.Windows.EmployeeWindow" BorderBackgroundBrush="Orange" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoWorld_WarehouseAccounting.Views.Windows"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"   
        xmlns:ui="using:Microsoft.Toolkit.Wpf.UI"
    FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:controlex="clr-namespace:ControlzEx.Standard;assembly=ControlzEx"
        xmlns:valudations="clr-namespace:WPF_Helpers.ValidationRules;assembly=WPF_Helpers" 
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dr="clr-namespace:WPF_Helpers.Services;assembly=WPF_Helpers"
        dr:DialogCloser.DialogResult="{Binding DialogResult}" SizeToContent="Height"
        Title="ТЕХНО МИР: Управление предприятием | Карточка сотрудника" Height="658" Width="700" ResizeMode="NoResize" Icon="/Resources/Images/logo1.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="694"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Карточка сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="29" Width="240" Margin="227,10"/>

        <Border Grid.Row="1" CornerRadius="5" BorderBrush="Orange" BorderThickness="0" Grid.RowSpan="1" Margin="5,5,5,5">
            <materialDesign:Card  UniformCornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Основаная информация" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="ФИО" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow"/>
                    <ComboBox ItemsSource="{Binding Posts}" SelectedItem="{Binding Post}" SelectedValue="{Binding Post.PostId}" SelectedValuePath="PostId" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Должность" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8"/>
                    <wpfx:MaskedTextBox Style="{StaticResource validationTextBox}" Mask="+7 (000) 000-0000" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" materialDesign:HintAssist.Hint="Номер телефона" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow">
                        <interactions:Interaction.Behaviors>

                        </interactions:Interaction.Behaviors>
                        <interactions:Interaction.Triggers>
                            <interactions:EventTrigger EventName="TextChanged">
                                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="TextChanged"/>
                                <!--<interactions:InvokeCommandAction Command="{Binding CheckNumerikTextBoxCommand, ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}}"/>-->
                            </interactions:EventTrigger>
                            <interactions:EventTrigger EventName="PreviewTextInput">
                                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                                <!--<interactions:InvokeCommandAction Command="{Binding CheckNumerikTextBoxCommand, ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}}"/>-->
                            </interactions:EventTrigger>
                        </interactions:Interaction.Triggers>
                    </wpfx:MaskedTextBox>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Email" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow">

                    </TextBox>
                    <wpfx:MaskedTextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="0000 000000" Style="{StaticResource validationTextBox}" materialDesign:HintAssist.Hint="Серия и номер паспорта" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow">
                        <interactions:Interaction.Triggers>
                            <interactions:EventTrigger EventName="TextChanged">
                                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="TextChanged"/>
                                <!--<interactions:InvokeCommandAction Command="{Binding CheckNumerikTextBoxCommand, ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}}"/>-->
                            </interactions:EventTrigger>
                            <interactions:EventTrigger EventName="PreviewTextInput">
                                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                                <!--<interactions:InvokeCommandAction Command="{Binding CheckNumerikTextBoxCommand, ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}}"/>-->
                            </interactions:EventTrigger>
                        </interactions:Interaction.Triggers>
                    </wpfx:MaskedTextBox>
                    <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Style="{StaticResource validationDatePicker}" materialDesign:HintAssist.Hint="Дата рождения" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow"/>
                    <ComboBox SelectedItem="{Binding Gender}" ItemsSource="{Binding Genders}" materialDesign:HintAssist.Hint="Пол" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow"/>
                    <TextBox IsEnabled="{Binding IsAdd}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Логин" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow"/>

                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Пароль" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource validationTextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_this, Path=DataContext.IsEditVisibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=_this, Path=DataContext.IsEditVisibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Top" Visibility="{Binding IsEditVisibility}">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_this, Path=DataContext.IsEditVisibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=_this, Path=DataContext.IsEditVisibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <CheckBox x:Name="loginCheck" Margin="0,5,0,5" IsChecked="{Binding IsNewLoginChecked}" FontSize="16" Content="Изменить логин" VerticalAlignment="Center" Width="160" />
                        <TextBox x:Name="login" Text="{Binding NewLogin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="16" Width="200"  Margin="15,0,0,15" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Введите новый логин" materialDesign:HintAssist.IsFloating="True" Cursor="Arrow">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource validationTextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=loginCheck, Path=IsChecked}" Value="True">
                                            <Setter  Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=loginCheck, Path=IsChecked}" Value="False">
                                            <Setter  Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox x:Name="checkPassword" Text="{Binding CheckPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="16" Width="280" Margin="15,0,0,15" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Введите пароль для подтверждения" materialDesign:HintAssist.IsFloating="True" Cursor="Arrow">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource validationTextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=loginCheck, Path=IsChecked}" Value="True">
                                            <Setter  Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=loginCheck, Path=IsChecked}" Value="False">
                                            <Setter  Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Top" Visibility="{Binding IsEditVisibility}">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_this, Path=DataContext.IsEditVisibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=_this, Path=DataContext.IsEditVisibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <CheckBox x:Name="passCheck" IsChecked="{Binding IsNewPasswordChecked}" FontSize="16" Margin="0,0,0,5" Content="Изменить пароль" VerticalAlignment="Center" Width="160"/>
                        <TextBox x:Name="pass" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="16" Width="200" Margin="15,0,0,15" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Введите новый пароль" materialDesign:HintAssist.IsFloating="True" Height="40">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource validationTextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=passCheck, Path=IsChecked}" Value="True">
                                            <Setter  Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=passCheck, Path=IsChecked}" Value="False">
                                            <Setter  Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>


                </StackPanel>
            </materialDesign:Card>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="5">
            <Button Content="Сохранить" Width="200" Margin="0,0,15,0" Style="{StaticResource btn}" Command="{Binding SaveCommand}" Cursor="Hand"/>
            <Button Content="Удалить пользователя" Visibility="{Binding IsEditVisibility}" Width="200" Margin="0,0,15,0" Style="{StaticResource btn}" Command="{Binding RemoveCommand}" Cursor="Hand"/>
            <Button Content="Отмена" Width="200" Style="{StaticResource btn}" Command="{Binding CancelCommand}" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</mde:MaterialWindow>
