TechnoWorld_WarehouseAccounting/Views/Windows/MainAppWindow.xaml

<local:BaseWindow BorderBackgroundBrush="Orange" x:Class="TechnoWorld_WarehouseAccounting.Views.Windows.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" RenderOptions.BitmapScalingMode="HighQuality"
        xmlns:local="clr-namespace:TechnoWorld_WarehouseAccounting.Views.Windows"
        mc:Ignorable="d"
       Title="ТЕХНО МИР | Главное окно" Height="542" Width="947" WindowStartupLocation="CenterScreen" Icon="/Resources/Images/logo.png">
    <local:BaseWindow.Resources>
        <ResourceDictionary>
            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid x:Name="IconPart" Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Margin="12" Grid.Column="0"
                 HorizontalAlignment="Center" Height="50"   Width="30"
                 VerticalAlignment="Center"
                 Kind="{Binding Icon}" />

                    <TextBlock x:Name="TextPart" Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Title}" TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>

            <!--  This is the template for the option menu item  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="IconPart" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="30"
                        Kind="{Binding Icon}" Height="30"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
                    <TextBlock x:Name="TextPart" Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Title}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </local:BaseWindow.Resources>
    <Grid>
       
        
        <TextBlock Text="dsad" VerticalAlignment="Top" Grid.Column="1" Margin="70,0,0,0"/>
        <mah:HamburgerMenu Grid.Column="0" PaneBackground="Orange" ItemsSource="{Binding MenuItems}" OptionsItemsSource="{Binding OptionalMenuItems}"
                           DisplayMode="CompactOverlay"
                           IsPaneOpen="False"
                          
                          ItemTemplate="{StaticResource HamburgerMenuItem}"
                          OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}">
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <Border Margin="5" Background="GhostWhite" CornerRadius="5">
                        <Image HorizontalAlignment="Center" Width="100" Height="50"
                   VerticalAlignment="Center"
                   Source="/Resources/Images/logo.png" Stretch="Fill" />
                    </Border>
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
        </mah:HamburgerMenu>
    </Grid>
</local:BaseWindow>
