TechnoWorld_WarehouseAccounting/Views/Windows/ProductWindow.xaml

<mde:MaterialWindow x:Class="TechnoWorld_WarehouseAccounting.Views.Windows.ProductWindow" BorderBackgroundBrush="Orange" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"   
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:valudations="clr-namespace:WPF_Helpers.ValidationRules;assembly=WPF_Helpers" 
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:TechnoWorld_WarehouseAccounting.Views.Windows"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
                    xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dr="clr-namespace:WPF_Helpers.Services;assembly=WPF_Helpers"
        dr:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="ТЕХНО МИР: Управление предприятием | Карточка товара" Height="961" Width="700" ResizeMode="NoResize" Icon="/Resources/Images/logo1.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Карточка товара" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="5" UniformCornerRadius="5">
            <Image  Margin="5,5,5,5" Source="{Binding Image, Converter={StaticResource nullImageConv}}"/>
        </materialDesign:Card>
        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Выбрать изображение" Style="{StaticResource btn}" Margin="5" Command="{Binding LoadImageCommand}" Cursor="Hand"/>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderBrush="Orange" BorderThickness="0" Grid.RowSpan="2" Margin="5,5,5,5">
            <materialDesign:Card  UniformCornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Основаная информация" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                    <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Модель" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow"/>
                    <Grid>
                        <ComboBox ItemsSource="{Binding Categories}" IsEnabled="{Binding IsAdd}" Width="320" HorizontalAlignment="Left" SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Category.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Категория" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8"/>
                        <Button Command="{Binding CreateCategoryCommand}" Content="Создать" HorizontalAlignment="Right" Style="{StaticResource btn}" Width="100" Margin="0,0,5,0" Cursor="Hand"/>
                    </Grid>
                    <Grid>
                        <ComboBox ItemsSource="{Binding ElectronicsTypes}" Width="320" HorizontalAlignment="Left" SelectedItem="{Binding ElectrnicsType}" SelectedValue="{Binding ElectrnicsType.TypeId}" IsEnabled="{Binding IsAdd}" SelectedValuePath="TypeId" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Тип" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8"/>
                        <Button Command="{Binding CreateElectronicsTypeCommand}" Content="Создать" HorizontalAlignment="Right" Style="{StaticResource btn}" Width="100" Margin="0,0,5,0" Cursor="Hand"/>

                    </Grid>
                    <TextBox Text="{Binding SalePrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Цена продажи" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow">
                        <interactions:Interaction.Triggers>
                            <interactions:EventTrigger EventName="TextChanged">
                                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="TextChanged"/>
                                <!--<interactions:InvokeCommandAction Command="{Binding CheckNumerikTextBoxCommand, ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}}"/>-->
                            </interactions:EventTrigger>
                            <interactions:EventTrigger EventName="PreviewTextInput">
                                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                                <!--<interactions:InvokeCommandAction Command="{Binding CheckNumerikTextBoxCommand, ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}}"/>-->
                            </interactions:EventTrigger>
                        </interactions:Interaction.Triggers>
                    </TextBox>
                    <TextBox Text="{Binding PurchasePrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Цена закупки" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow">
                        <interactions:Interaction.Triggers>
                            <interactions:EventTrigger EventName="TextChanged">
                                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="TextChanged"/>
                                <!--<interactions:InvokeCommandAction Command="{Binding CheckNumerikTextBoxCommand, ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}}"/>-->
                            </interactions:EventTrigger>
                            <interactions:EventTrigger EventName="PreviewTextInput">
                                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                                <!--<interactions:InvokeCommandAction Command="{Binding CheckNumerikTextBoxCommand, ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}}"/>-->
                            </interactions:EventTrigger>
                        </interactions:Interaction.Triggers>
                    </TextBox>
                    <Grid>
                        <ComboBox ItemsSource="{Binding Manufacturers}" IsEnabled="{Binding IsAdd}" SelectedItem="{Binding Manufacturer}" SelectedValue="{Binding Manufacturer.ManufacturerId}" SelectedValuePath="ManufacturerId"  DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Производитель" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Width="320" HorizontalAlignment="Left"/>
                        <Button Command="{Binding CreateManufacturerCommand}" Content="Создать" HorizontalAlignment="Right" Style="{StaticResource btn}" Width="100" Margin="0,0,5,0" Cursor="Hand"/>
                    </Grid>
                    <TextBox Text="{Binding ManufacturerCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Страна производитель" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow"/>
                    <TextBox Text="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Цвет" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow"/>
                    <TextBox Text="{Binding Weight, StringFormat={}{0:N2}, ConverterCulture=ru-RU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Вес (в кг.)" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" Cursor="Arrow">
                        <interactions:Interaction.Triggers>
                            <interactions:EventTrigger EventName="TextChanged">
                                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="TextChanged"/>
                                <!--<interactions:InvokeCommandAction Command="{Binding CheckNumerikTextBoxCommand, ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}}"/>-->
                            </interactions:EventTrigger>
                            <interactions:EventTrigger EventName="PreviewTextInput">
                                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"/>
                                <!--<interactions:InvokeCommandAction Command="{Binding CheckNumerikTextBoxCommand, ConverterParameter={Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}}"/>-->
                            </interactions:EventTrigger>
                        </interactions:Interaction.Triggers>
                    </TextBox>
                    <CheckBox IsChecked="{Binding IsOfferedForSale}" Content="Выставлен на продажу" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Вес" Margin="5,0,5,5" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <Border Margin="5,5,5,5" CornerRadius="5" BorderBrush="Orange" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="3">
            <materialDesign:Card UniformCornerRadius="5">
                <TextBox Text="{Binding Description}" VerticalAlignment="Top" Margin="5" materialDesign:HintAssist.Hint="Описание товара" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Cursor="Arrow" FontSize="16" materialDesign:HintAssist.FloatingScale="0.8"/>
            </materialDesign:Card>
        </Border>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Width="200" Margin="0,0,15,0" Style="{StaticResource btn}" Command="{Binding SaveCommand}" Cursor="Hand"/>
            <Button Content="Отмена" Width="200" Style="{StaticResource btn}" Command="{Binding CancelCommand}" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</mde:MaterialWindow>
