TechnoWorld_WarehouseAccounting/Views/Pages/Statistics/LineChartStatisticsPage.xaml

<Page x:Class="TechnoWorld_WarehouseAccounting.Views.Pages.Statistics.LineChartStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoWorld_WarehouseAccounting.ViewModels.Pages.Statistics"
     xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      xmlns:tooltips="clr-namespace:TechnoWorld_WarehouseAccounting.Views.ChartTooltips"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"   
        FontFamily="{DynamicResource MaterialDesignFont}"
       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="600"
      Title="ProductManagementPage" Background="White" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="559*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart x:Name="lineChart" Hoverable="False" MouseMove="lineChart_MouseMove" Series="{Binding SeriesCollection}" VirtualizingPanel.IsVirtualizing="True"
                            LegendLocation="Right" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="1">

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество продаж" MinValue="0" MaxValue="{Binding MaxY}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XFormatter}" MinValue="{Binding From}" MaxValue="{Binding To}" Title="Дни продаж" >

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <tooltips:SalesTooltip SelectionMode="SharedYValues" />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5,5,5,5">
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource btn}" Content="« Назад" Margin="0,0,10,0" Command="{Binding BackPeriodCommand}" Cursor="Hand"/>
            <TextBlock Text="{Binding CurrentPeriod}" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource btn}" Content="Далее »" Margin="10,0,0,0" Command="{Binding NextPeriodCommand}"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Продажи" HorizontalAlignment="Center" Margin="10" FontSize="20" VerticalAlignment="Top"/>

            <DataGrid ItemsSource="{Binding Sales}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Background="Transparent" IsReadOnly="True" IsManipulationEnabled="False" Margin="0,40,0,80" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Наименование" Width="1.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type DataGridCell}">
                                <TextBlock Text="{Binding Name}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.8*" Header="Кол-во" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type DataGridCell}">
                                <TextBlock Text="{Binding Count, StringFormat={}{0:N0} шт., ConverterCulture=ru-RU}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Прибыль" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type DataGridCell}">
                                <TextBlock Text="{Binding TotalSales, StringFormat={}{0:C}, ConverterCulture=ru-RU}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding TotalPriceForPeriod, StringFormat={}Общая прибыль: {0:C}, ConverterCulture=ru-RU}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Margin="10,20" TextWrapping="Wrap"/>

        </Grid>
    </Grid>
</Page>
