TechnoWorld_WarehouseAccounting/Views/Pages/Statistics/LineChartStatisticsPage.xaml

<Page x:Class="TechnoWorld_WarehouseAccounting.Views.Pages.Statistics.LineChartStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoWorld_WarehouseAccounting.ViewModels.Pages.Statistics"
     xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      xmlns:tooltips="clr-namespace:TechnoWorld_WarehouseAccounting.Views.ChartTooltips"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"   
        FontFamily="{DynamicResource MaterialDesignFont}"
       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="600"
      Title="ProductManagementPage" Background="White" d:DesignWidth="1200">

    <Grid>
        <lvc:CartesianChart x:Name="lineChart" Grid.Row="1" Series="{Binding SeriesCollection}"
                            LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество продаж" LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дни продаж"  Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <tooltips:TypesTooltip SelectionMode="{x:Null}" />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Page>
