TechnoWorld_Cash/Views/Windows/CashWindow.xaml

<local:BaseWindow x:Class="TechnoWorld_Cash.Views.Windows.CashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoWorld_Cash.Views.Windows"
        mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mahaaps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resources/Images/logo1.ico"
        Title="ТЕХНО МИР | Касса" Height="680" Width="1200" BorderBackgroundBrush="Orange" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите номер заказа для поиска..." materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1" Margin="5,0" Cursor="IBeam" />
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="Title" Grid.Column="1" FontSize="16" Margin="5,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Статус заказа" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1"/>
            <Grid Grid.Column="2" Margin="5,0">
                <DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" FontSize="16" Width="140" materialDesign:HintAssist.Hint="Начало периода" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1"/>
                <DatePicker SelectedDate="{Binding EndDate}" HorizontalAlignment="Right" FontSize="16" Width="140" materialDesign:HintAssist.Hint="Конец периода" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1"/>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DisplayedOrders}" Margin="5" SelectedItem="{Binding SelectedOrder}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" BorderThickness="1" BorderBrush="Orange">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
                <ContextMenu x:Key="contextMenu">
                    <ContextMenu.Items>
                        <MenuItem Header="Оплата" Command="{Binding DataContext.PaymentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        <MenuItem Header="Отменить" Command="{Binding DataContext.CancelOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="2*" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding DateOfRegistration, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Статус заказа" Width="*" Binding="{Binding Status.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Visibility="{Binding EmptyVisibility}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="800" Margin="10">
            <Image Source="/Resources/Images/empty.png" Width="280" Height="190"/>
            <TextBlock  Text="Поиск не дал результатов" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Text="Выберите другие критерии или проверьте вводимые данные" TextWrapping="Wrap" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="Paginator" HorizontalAlignment="Center"  Grid.Row="3">
            <Button x:Name="ToFirst" Background="Orange" BorderBrush="Orange" Command="{Binding ChangePageCommand}" CommandParameter="-1" Margin="0,7.5,0,7.5" Height="35" Width="50" FontSize="30" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="«" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="47"/>
                </Button.Content>
            </Button>
            <ListView Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="{Binding Paginator.IsSelectionEnabled}" SelectedItem="{Binding Paginator.SelectedPageNumber}" ItemsSource="{Binding Paginator.DisplayedPagesNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PagesList" HorizontalAlignment="Stretch" Height="35" Width="auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangePageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Height="20" Width="45" FontSize="18" TextAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="ToLast" TextBlock.TextAlignment="Center" Background="Orange" BorderBrush="Orange" Command="{Binding ChangePageCommand}" CommandParameter="1" Margin="0" Height="35" Width="50" FontSize="30" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="»" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="47"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Button Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource btn}" Command="{Binding ExitCommand}" CommandParameter="0" Margin="5" Height="35" Width="200" FontSize="30"  Cursor="Hand">
            <Button.Content>
                <TextBlock Text="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="20"/>
            </Button.Content>
        </Button>
    </Grid>
</local:BaseWindow>
