TechnoWorld_Cash/Views/Windows/LoginWindow.xaml

<local:BaseWindow BorderBackgroundBrush="Orange" x:Class="TechnoWorld_Cash.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoWorld_Cash.Views.Windows"
        xmlns:mahaaps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" RenderOptions.BitmapScalingMode="HighQuality"
        Title="ТЕХНО МИР | Авторизация" Height="514.748" Width="521.583" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/Images/logo1.ico"> 
    <Grid Background="#FFA726">
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,105,0,0">
                    <materialDesign:PackIcon Kind="AccountOutline" Width="80" Height="80"/>
                    <TextBox x:Name="loginText" Text="{Binding Login}" Width="300" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.Hint="Логин" FontSize="20" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,190,0,0">
                    <materialDesign:PackIcon Kind="PasswordOutline" Width="80" Height="80"/>
                    <PasswordBox mahaaps:PasswordBoxBindingBehavior.Password="{Binding Password}" FontSize="20" Width="300" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <Button IsEnabled="{Binding IsEnabled}" Style="{StaticResource btn}" Height="40" VerticalAlignment="Bottom" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Margin="10" Width="200" FontSize="20" Cursor="Hand">
                    <Button.Content>
                        <TextBlock Text="Войти" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</local:BaseWindow>
