TechnoWorld_Cash/Views/Windows/MainAppWindow.xaml

<mde:MaterialWindow x:Class="TechnoWorld_Cash.Views.Windows.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoWorld_Cash.Views.Windows"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mahaaps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resources/Images/logo1.ico"
        Title="ТЕХНО МИР | Касса" Height="680" Width="1200" MinWidth="1100" MinHeight="600" BorderBackgroundBrush="Orange">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Style="{StaticResource btn}" Width="200" FontSize="18" Content="Выход" Command="{Binding ExitCommand}" Cursor="Hand"/>
    </Grid>
</mde:MaterialWindow>
