TechnoWorld_Cash/Views/Windows/PaymentWindow.xaml

<local:BaseWindow x:Class="TechnoWorld_Cash.Views.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoWorld_Cash.Views.Windows"
        mc:Ignorable="d" BorderBackgroundBrush="Orange" RenderOptions.BitmapScalingMode="HighQuality"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:extentials="clr-namespace:MaterialDesignExtensions.Themes;assembly=MaterialDesignExtensions" Icon="/Resources/Images/logo1.ico"
        xmlns:dr="clr-namespace:TechnoWorld_Cash.Services"
        dr:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="ТЕХНО МИР | Оплата" MinWidth="1050" MinHeight="700" Width="1050" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="402*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding OrderNumber, StringFormat={}Номер заказа: {0}}" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="22" Width="auto"  />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock FontSize="16" VerticalAlignment="Center" Text="Способ оплаты: "  Margin="5" HorizontalAlignment="Left"/>
                <RadioButton FontSize="16" VerticalAlignment="Center" Content="Наличный" IsChecked="{Binding IsNal}" Command="{Binding ChangePaymentMethodToNalCommand}"  Margin="5" Width="100" GroupName="A"/>
                <RadioButton FontSize="16" VerticalAlignment="Center" Content="Безналичный" IsChecked="{Binding IsBesnal}" Command="{Binding ChangePaymentMethodToBesnalCommand}"  Margin="5" Width="129" GroupName="A"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button  HorizontalAlignment="Left" Width="150" Style="{StaticResource btn}" Margin="5" Command="{Binding PayCommand}">
                    <Button.Content>
                        <TextBlock Text="Оплатить" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button  HorizontalAlignment="Left" Width="150" Style="{StaticResource btn}" Margin="5" Command="{Binding CancelCommand}" Cursor="Hand">
                    <Button.Content>
                        <TextBlock Text="Отмена" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <TextBlock Text="Чек" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" FontSize="20"/>
            <Grid Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Text="{Binding OrderDate, StringFormat={}Дата: {0:dd.MM.yyyy}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBlock FontSize="16" Text="{Binding OrderNumber, StringFormat={}Номер заказа: {0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock FontSize="16" Grid.Row="1" Text="Компания продавец: ООО «Техно-мир»" HorizontalAlignment="Left" Margin="10,5,5,5"/>
                <TextBlock FontSize="16" Grid.Row="1" Text="{Binding SellerPerson, StringFormat={}Кассир: {0}}" HorizontalAlignment="Right" Margin="10,5,10,5"/>
                <ScrollViewer Grid.Row="2" Margin="10,5,10,5" VerticalScrollBarVisibility="Auto">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding OrderItems}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Название" Width="2*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Количество" Width="0.5*" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Цена за 1" Width="0.5*"  Binding="{Binding PriceForOne, StringFormat={}{0:F2} ₽}"/>
                            <DataGridTextColumn Header="Общая стоимость" Width="0.7*"  Binding="{Binding TotalPrice, StringFormat={}{0:F2} ₽}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Grid Grid.Row="3" Margin="10,5">
                    <TextBlock FontSize="16" Text="{Binding PaymentMethod, StringFormat={}Спобоб оплаты: {0}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="{Binding TotalPrice, StringFormat={}Общая стоиомсть: {0:F2} ₽}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BaseWindow>
