TechnoWorld_Programm/App.xaml

<Application x:Class="TechnoWorld_Terminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TechnoWorld_Terminal"
             xmlns:converter="clr-namespace:TechnoWorld_Terminal.Resources.Converters"
             ShutdownMode="OnLastWindowClose"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--<Style TargetType="controls:Notification">
                        <Style.Resources>
                            <DataTemplate DataType="{x:Type micro:PropertyChangedBase}">
                                <ContentControl cal:View.Model="{Binding}"/>
                            </DataTemplate>
                        </Style.Resources>
                    </Style>-->
                </ResourceDictionary>
              
                <ResourceDictionary>
                    <converter:ImageConverter x:Key="image"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converter:CartElectronicNameConverter x:Key="cartNameConv"/>
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Templates/ListViewTemplates.xaml"/>
                <ResourceDictionary Source="Resources/Themes/SubStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/MainTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
                
                <!-- Theme setting -->
              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
