TechnoWorld_Cash/Views/Pages/CashPage.xaml

<Page x:Class="TechnoWorld_Cash.Views.CashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoWorld_Cash.Views"
      xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mahaaps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1000" Background="White"
      Title="CashPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="309*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите номер заказа для поиска..." materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1" Margin="5,0,5,0" Cursor="IBeam" Height="52" />
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="Title" Grid.Column="1" FontSize="16" Margin="5,0,5,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Статус заказа" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1" Height="52"/>
            <StackPanel Grid.Column="2" Margin="5,0,5,0" Orientation="Horizontal">
                <DatePicker Margin="5,0" SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" FontSize="16" Width="140" materialDesign:HintAssist.Hint="Начало периода" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1"/>
                <DatePicker Margin="5,0" SelectedDate="{Binding EndDate}" HorizontalAlignment="Right" FontSize="16" Width="140" materialDesign:HintAssist.Hint="Конец периода" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Command="{Binding PaymentCommand}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Money" ToolTipService.Placement="Top" Width="35" Height="35" Margin="-15" VerticalAlignment="Center" Background="Transparent" Foreground="#4CAF50">
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip Style="{StaticResource BaseToolit}">
                            <TextBlock Text="Оплатить заказ"/>
                        </ToolTip>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Command="{Binding CancelOrderCommand}" Cursor="Hand">
                <materialDesign:PackIcon Kind="CancelOutline" ToolTipService.Placement="Top" Width="35" Height="35" Margin="-15" VerticalAlignment="Center" Background="Transparent" Foreground="Red">
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip Style="{StaticResource BaseToolit}">
                            <TextBlock Text="Отменить заказ"/>
                        </ToolTip>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>
            </Button>
            <!--<Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Command="{Binding RestoreOrderCommand}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Restore" ToolTipService.Placement="Top" Width="35" Height="35" Margin="-15" VerticalAlignment="Center" Background="Transparent" Foreground="Orange">
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip Style="{StaticResource BaseToolit}">
                            <TextBlock Text="Восстановить заказ"/>
                        </ToolTip>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>
            </Button>-->
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding EntitiesCollection}" Margin="5" SelectedItem="{Binding SelectedEntity}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" BorderThickness="1" BorderBrush="Orange">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
                <ContextMenu x:Key="contextMenu">
                    <ContextMenu.Items>
                        <MenuItem Header="Оплата" Command="{Binding DataContext.PaymentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        <MenuItem Header="Отменить" Command="{Binding DataContext.CancelOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        <!--<MenuItem Header="Восстановить" Command="{Binding DataContext.RestoreOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>-->
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="2*" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding DateOfRegistration, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                <DataGridTextColumn Header="Статус заказа" Width="*" Binding="{Binding Status.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Visibility="{Binding EmptyVisibility}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="800" Margin="10">
            <Image Source="/Resources/Images/empty.png" Width="280" Height="190"/>
            <TextBlock  Text="Поиск не дал результатов" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Text="Выберите другие критерии или проверьте вводимые данные" TextWrapping="Wrap" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="Paginator" HorizontalAlignment="Center"  Grid.Row="3">
            <Button x:Name="ToFirst" Background="Orange" BorderBrush="Orange" Command="{Binding ChangePageCommand}" CommandParameter="-1" Margin="0,7.5,0,7.5" Height="35" Width="50" FontSize="30" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="«" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="47"/>
                </Button.Content>
            </Button>
            <ListView Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="{Binding Paginator.IsSelectionEnabled}" SelectedItem="{Binding Paginator.SelectedPageNumber}" ItemsSource="{Binding Paginator.DisplayedPagesNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PagesList" HorizontalAlignment="Stretch" Height="35" Width="auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangePageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Height="20" Width="45" FontSize="18" TextAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="ToLast" TextBlock.TextAlignment="Center" Background="Orange" BorderBrush="Orange" Command="{Binding ChangePageCommand}" CommandParameter="1" Margin="0" Height="35" Width="50" FontSize="30" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="»" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="47"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
